#Использовать irac

Функция ВызватьУтилитуАдминистрирования(ПараметрыЗапроса) Экспорт

	Версия = "8.3";
	Если НЕ ПараметрыЗапроса["version"] = Неопределено Тогда
		Версия = ПараметрыЗапроса["version"];
	КонецЕсли;

	Параметры = "--version";
	Если НЕ ПараметрыЗапроса["cmd"] = Неопределено Тогда
		Параметры = ПараметрыЗапроса["cmd"];
	КонецЕсли;

	ИсполнительКоманд = Новый ИсполнительКоманд(Версия);

	ВыводКоманды = ИсполнительКоманд.ВыполнитьКоманду(Параметры);

	Если НЕ ПараметрыЗапроса["pretty"] = Неопределено Тогда
		ВыводКоманды = ОбщегоНазначения.РазобратьВыводКоманды(ВыводКоманды);
	КонецЕсли;

	Результат = Новый Структура();
	
	Результат.Вставить("params"    , Параметры);
	Результат.Вставить("version"   , ИсполнительКоманд.ВерсияУтилитыАдминистрирования());
	Результат.Вставить("returnCode", ИсполнительКоманд.КодВозврата());
	Результат.Вставить("output"    , ВыводКоманды);

	Запись = Новый ЗаписьJSON();
	
	Запись.УстановитьСтроку(Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Unix, Символы.Таб));

	Попытка
		ЗаписатьJSON(Запись, Результат);
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;
	
	Возврат Запись.Закрыть();

КонецФункции // ВызватьУтилитуАдминистрирования()
