
&HTTPMethod("GET")
Функция list() Экспорт

	Результат = ДанныеКластеров.Список();

	Возврат Содержимое(Результат);

КонецФункции // list()

&HTTPMethod("GET")
Функция get() Экспорт

	Кластер      = Неопределено;
	ИмяПараметра = Неопределено;

	Если ТипЗнч(ЗначенияМаршрута) = Тип("Соответствие") Тогда
		Кластер      = ЗначенияМаршрута.Получить("cluster");
		ИмяПараметра = ЗначенияМаршрута.Получить("parameter");
	КонецЕсли;
	
	ПараметрыЗапроса = ЗапросHTTP.ПараметрыЗапроса();

	Формат = "json";
	Если НЕ ПараметрыЗапроса["format"] = Неопределено Тогда
		Формат = ПараметрыЗапроса["format"];
	КонецЕсли;

	Данные = ДанныеКластеров.Кластер(Кластер, Истина);
	
	Если ЗначениеЗаполнено(ИмяПараметра) Тогда
		Результат = СтрШаблон("%1=%2", ИмяПараметра, Данные[ИмяПараметра]);
	Иначе
		Результат = ОбщегоНазначения.ДанныеВJSON(Данные);
	КонецЕсли;

	Возврат Содержимое(Результат);

КонецФункции // get()
