&HTTPMethod("GET")
Функция state() Экспорт

	Возврат Содержимое("OK");

КонецФункции // state()

&HTTPMethod("GET")
Функция version() Экспорт

	Параметры = Новый Соответствие();
	Параметры.Вставить("cmd", "--version");

	РезультатКоманды = ОбработкаКоманд.ВызватьУтилитуАдминистрирования(Параметры);

	Результат = Новый Структура();
	Результат.Вставить("hirac_version", ОбщегоНазначения.Версия());
	Результат.Вставить("rac_version"  , РезультатКоманды.version);
	Результат.Вставить("ras_version"  , РезультатКоманды.version); // TODO: Заменить на получение версии RAS

	Результат = ОбщегоНазначения.ДанныеВJSON(Результат);

	Возврат Содержимое(Результат);

КонецФункции // version()

&HTTPMethod("POST")
Функция run() Экспорт

	Параметры = ОбщегоНазначения.ПрочитатьДанныеТелаЗапроса(ЗапросHTTP);

	РезультатКоманды = ОбработкаКоманд.ВызватьУтилитуАдминистрирования(Параметры);

	Если НЕ Параметры["pretty"] = Неопределено Тогда
		РезультатКоманды.output = ОбщегоНазначения.РазобратьВыводКоманды(РезультатКоманды.output);
	КонецЕсли;

	Результат = ОбщегоНазначения.ДанныеВJSON(РезультатКоманды);

	Возврат Содержимое(Результат);

КонецФункции // run()
