
&HTTPMethod("GET")
Функция version() Экспорт

	Параметры = Новый Соответствие();
	Параметры.Вставить("cmd", "--version");

	Результат = ОбработкаКоманд.ВызватьУтилитуАдминистрирования(Параметры);

	Возврат Содержимое(Результат);

КонецФункции // version()

&HTTPMethod("POST")
Функция run() Экспорт

	Параметры = ОбщегоНазначения.ПрочитатьДанныеТелаЗапроса(ЗапросHTTP);

	Результат = ОбработкаКоманд.ВызватьУтилитуАдминистрирования(Параметры);

	Возврат Содержимое(Результат);

КонецФункции // run()
