
Функция list() Экспорт

	Результат = ДанныеСеансов.Список();

	Возврат Содержимое(Результат);

КонецФункции // list()

Функция counters() Экспорт

	ПараметрыЗапроса = ЗапросHTTP.ПараметрыЗапроса();

	Формат = "json";
	Если НЕ ПараметрыЗапроса["format"] = Неопределено Тогда
		Формат = ПараметрыЗапроса["format"];
	КонецЕсли;

	Данные = ДанныеСеансов.Сеансы(Истина);

	Результат = ПолучениеСчетчиков.Счетчики("session", Данные, Формат);

	Возврат Содержимое(Результат);

КонецФункции // counters()