#Использовать irac

Функция ВызватьУтилитуАдминистрирования(ПараметрыЗапроса) Экспорт

	Версия = "8.3";
	Если НЕ ПараметрыЗапроса["version"] = Неопределено Тогда
		Версия = ПараметрыЗапроса["version"];
	КонецЕсли;

	Параметры = "";
	Если НЕ ПараметрыЗапроса["cmd"] = Неопределено Тогда
		Параметры = ПараметрыЗапроса["cmd"];
	КонецЕсли;

	ИсполнительКоманд = Новый ИсполнительКоманд(Версия);

	ВыводКоманды = ИсполнительКоманд.ВыполнитьКоманду(Параметры);

	Если НЕ ПараметрыЗапроса["pretty"] = Неопределено Тогда
		ВыводКоманды = РазобратьВыводКоманды(ВыводКоманды);
	КонецЕсли;


	Результат = Новый Структура();
	
	Результат.Вставить("Параметры"   , Параметры);
	Результат.Вставить("Версия"      , ИсполнительКоманд.ВерсияУтилитыАдминистрирования());
	Результат.Вставить("КодВозврата" , ИсполнительКоманд.КодВозврата());
	Результат.Вставить("ВыводКоманды", ВыводКоманды);

	Запись = Новый ЗаписьJSON();
	
	Запись.УстановитьСтроку(Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Unix, Символы.Таб));

	Попытка
		ЗаписатьJSON(Запись, Результат);
	Исключение
		ТекстОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ВызватьИсключение ТекстОшибки;
	КонецПопытки;
	
	Возврат Запись.Закрыть();

КонецФункции // ВызватьУтилитуАдминистрирования()

// Функция преобразует переданный текст вывода команды в массив соответствий
// элементы массива создаются по блокам текста, разделенным пустой строкой
// пары <ключ, значение> структуры получаются для каждой строки с учетом разделителя ":"
//   
// Параметры:
//   ВыводКоманды            - Строка            - текст для разбора
//   
// Возвращаемое значение:
//    Массив (Соответствие) - результат разбора
//
Функция РазобратьВыводКоманды(Знач ВыводКоманды)
	
	Текст = Новый ТекстовыйДокумент();
	Текст.УстановитьТекст(ВыводКоманды);

	МассивРезультатов = Новый Массив();
	Описание = Новый Соответствие();

	Для й = 1 По Текст.КоличествоСтрок() Цикл

		ТекстСтроки = Текст.ПолучитьСтроку(й);
		
		ПозРазделителя = СтрНайти(ТекстСтроки, ":");
		
		Если НЕ ЗначениеЗаполнено(ТекстСтроки) Тогда
			Если й = 1 Тогда
				Продолжить;
			КонецЕсли;
			МассивРезультатов.Добавить(Описание);
			Описание = Новый Соответствие();
			Продолжить;
		КонецЕсли;

		Если ПозРазделителя = 0 Тогда
			Описание.Вставить(СокрЛП(ТекстСтроки), "");
		Иначе
			Описание.Вставить(СокрЛП(Лев(ТекстСтроки, ПозРазделителя - 1)), СокрЛП(Сред(ТекстСтроки, ПозРазделителя + 1)));
		КонецЕсли;
		
	КонецЦикла;

	Если МассивРезультатов.Количество() = 1 И ТипЗнч(МассивРезультатов[0]) = Тип("Строка") Тогда
		Возврат МассивРезультатов[0];
	КонецЕсли;

	Возврат МассивРезультатов;

КонецФункции // РазобратьВыводКоманды()

