
#Использовать "model"

Процедура ПриНачалеРаботыСистемы()

	ИспользоватьМаршруты("ОпределениеМаршрутов");

КонецПроцедуры // ПриНачалеРаботыСистемы()

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "counters");
	ПараметрыМаршрута.Вставить("action", "list");
	
	КоллекцияМаршрутов.Добавить("counters_list", "counters/list", ПараметрыМаршрута);
	КоллекцияМаршрутов.Добавить("counters_type_list", "counters/{type}/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "counters");
	ПараметрыМаршрута.Вставить("action", "get");
	
	КоллекцияМаршрутов.Добавить("counters", "counters/{type}/{counter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "clusters");
	ПараметрыМаршрута.Вставить("action", "list");

	КоллекцияМаршрутов.Добавить("clusters", "clusters/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "clusters");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("clusters_params", "clusters/{cluster}/{parameter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "servers");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("servers_params", "servers/{agent-host}/{agent-port}/{parameter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "infobases");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("infobases_params", "infobases/{infobase}/{parameter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "sessions");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("sessions_params", "sessions/{infobase}/{session}/{parameter?}", ПараметрыМаршрута);

	КоллекцияМаршрутов.Добавить("default", "{controller=command}/{action=run}");

КонецПроцедуры // ОпределениеМаршрутов()