
#Использовать "model"

Процедура ПриНачалеРаботыСистемы()

	ИспользоватьМаршруты("ОпределениеМаршрутов");

КонецПроцедуры // ПриНачалеРаботыСистемы()

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "counters");
	ПараметрыМаршрута.Вставить("action", "list");
	
	КоллекцияМаршрутов.Добавить("counters_list", "counters/list", ПараметрыМаршрута);
	КоллекцияМаршрутов.Добавить("counters_type_list", "counters/{type}/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "counters");
	ПараметрыМаршрута.Вставить("action", "get");
	
	КоллекцияМаршрутов.Добавить("counters", "counters/{type}/{counter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "sessions");
	ПараметрыМаршрута.Вставить("action", "list");
	
	КоллекцияМаршрутов.Добавить("sessions", "sessions/list", ПараметрыМаршрута);

	КоллекцияМаршрутов.Добавить("default", "{controller=command}/{action=run}");

КонецПроцедуры // ОпределениеМаршрутов()