
#Использовать "model"

Процедура ПриНачалеРаботыСистемы()

	ИспользоватьМаршруты("ОпределениеМаршрутов");

КонецПроцедуры // ПриНачалеРаботыСистемы()

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "counter");
	ПараметрыМаршрута.Вставить("action", "list");
	
	КоллекцияМаршрутов.Добавить("counters_list", "counter/list", ПараметрыМаршрута);
	КоллекцияМаршрутов.Добавить("counters_type_list", "counter/{type}/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "counter");
	ПараметрыМаршрута.Вставить("action", "get");
	
	КоллекцияМаршрутов.Добавить("counters", "counter/{type}/{counter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "cluster");
	ПараметрыМаршрута.Вставить("action", "list");

	КоллекцияМаршрутов.Добавить("clusters", "cluster/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "cluster");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("clusters_params", "cluster/{host}/{port}/{parameter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "server");
	ПараметрыМаршрута.Вставить("action", "list");

	КоллекцияМаршрутов.Добавить("servers", "server/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "server");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("servers_params", "server/{host}/{port}/{parameter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "infobase");
	ПараметрыМаршрута.Вставить("action", "list");

	КоллекцияМаршрутов.Добавить("infobases", "infobase/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "infobase");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("infobases_params", "infobase/{infobase}/{parameter?}", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "session");
	ПараметрыМаршрута.Вставить("action", "list");

	КоллекцияМаршрутов.Добавить("sessions", "session/list", ПараметрыМаршрута);

	ПараметрыМаршрута = Новый Соответствие();
	ПараметрыМаршрута.Вставить("controller", "session");
	ПараметрыМаршрута.Вставить("action", "get");

	КоллекцияМаршрутов.Добавить("sessions_params", "session/{infobase}/{session}/{parameter?}", ПараметрыМаршрута);

	КоллекцияМаршрутов.Добавить("default", "{controller=command}/{action=run}");

КонецПроцедуры // ОпределениеМаршрутов()